# spring-camel-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/co4gsl/springcamel/: SpringCamelAppApplication.java
src/main/java/com/co4gsl/springcamel/api/config/: SwaggerConfig.java
src/main/java/com/co4gsl/springcamel/api/dto/: Order.java
src/main/java/com/co4gsl/springcamel/api/exception/: OrderProcessingException.java
src/main/java/com/co4gsl/springcamel/api/resource/: ApplicationResource.java  OrderResource.java
src/main/java/com/co4gsl/springcamel/api/service/: OrderService.java
src/main/resources/: application.properties  order-service-schema.json  order-service-to-order-dto-jolt.json  request-order-create-schema.json  request-to-order-dto-jolt.json
src/test/java/com/co4gsl/springcamel/: SpringCamelAppApplicationTests.java
src/test/resources/: invalid-order.json  valid-order.json
